In [8]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
sns.set(style="whitegrid")
plt.rcParams['figure.figsize'] = (10, 5)

# Step 1: Create the output/tables folder if it doesn't exis
os.makedirs('output/tables', exist_ok=True)

# Load cleaned data
df_main = pd.read_csv('../data/processed/cleaned_googleplaystore.csv')
df_main.head()

# Group and calculate average ratings
average_rating = df_main.groupby('Category')['Rating'].mean().reset_index()

# Save the table
average_rating.to_csv('output/tables/average_rating_by_category.csv', index=False)

# Optional: print preview
average_rating.head()

              Category    Rating
0       ART_AND_DESIGN  4.358065
1    AUTO_AND_VEHICLES  4.190411
2               BEAUTY  4.278571
3  BOOKS_AND_REFERENCE  4.346067
4             BUSINESS  4.121452

In [14]:
df.head()               # First 5 rows
#df.info()               # Data types + non-null counts
df.describe()           # Summary statistics

            Rating       Reviews      Installs
count  9366.000000  9.366000e+03  9.366000e+03
mean      4.191757  5.140498e+05  1.789744e+07
std       0.515219  3.144042e+06  9.123822e+07
min       1.000000  1.000000e+00  1.000000e+00
25%       4.000000  1.862500e+02  1.000000e+04
50%       4.300000  5.930500e+03  5.000000e+05
75%       4.500000  8.153275e+04  5.000000e+06
max       5.000000  7.815831e+07  1.000000e+09